REACT_APP_BYPASS_AUTH=true
REACT_APP_FIREBASE_API_KEY=AIzaSyDummyKeyForDevelopment
REACT_APP_FIREBASE_AUTH_DOMAIN=app-booking-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=app-booking-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=app-booking-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ABCDEFGHIJ
