# Configuration pour le mode développement local
REACT_APP_MODE=local
NODE_ENV=development

# Configuration Firebase (peut être laissé vide en mode local)
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

# Configuration Brevo (peut être laissé vide en mode local)
REACT_APP_BREVO_API_KEY=

# Configuration développement
REACT_APP_DEBUG=true
